{
    "$schema": "../../schema/jinks.json",
    "type": "blueprint",
    "id": "https://e-editiones.org/app/tei-publisher/playground",
    "label": "Playground",
    "description": "Sandbox environment for experimentation and learning",
    "version": "1.0.0",
    "depends": [
        "base10",
        "demo-data",
        "upload"
    ],
    "defaults": {
        "data-default": "playground",
        "template": "basic.html",
        "landing": "browse-custom.html"
    },
    "features": {
        "toc": {
            "enabled": true
        },
        "edition-navigation": {
            "navigation": true
        },
        "upload": {
            "enabled": true
        }
    },
    "theme": {
        "colors": {
            "palette": "beige"
        }
    }
}
