{
    "$schema": "../../schema/jinks.json",
    "id": "https://e-editiones.org/app/tei-publisher/demo-data",
    "label": "Demo Data",
    "type": "feature",
    "order": 1,
    "description": "Data profile containing demo data.",
    "version": "1.0.0",
    "pkg": {
        "abbrev": "tei-publisher-demo"
    },
    "odds": [
        "serafin.odd",
        "dta.odd"
    ],
    "defaults": {
        "odd": "serafin.odd"
    },
    "collection-config": {
        "letters": {
            "odd": "serafin.odd",
            "template": "registers.html",
            "view": "single"
        },
        "monograph": {
            "odd": "dta.odd",
            "template": "monograph.html"
        }
    }
}