{
    "$schema": "../../schema/jinks.json",
    "id": "https://e-editiones.org/app/tei-publisher/demo-data",
    "label": "Demo Data",
    "type": "feature",
    "ignore": [ "resources/odd/teilite.rng"],
    "order": 1,
    "description": "Data profile containing demo data.",
    "version": "1.0.0",
    "odds": [
        "serafin.odd",
        "dta.odd"
    ],
    "defaults": {
        "odd": "teipublisher.odd"
    },
    "collection-config": {
        "letters": {
            "odd": "serafin.odd",
            "view": "single",
            "template": "parallel.html",
            "features": {
                "register": {
                    "enabled": true
                },
                "timeline": {
                    "enabled": true
                },
                "toolbar": {
                    "navigation": false
                }
            }
        },
        "monograph": {
            "odd": "dta.odd"
        },
        "docx": {
            "odd": "docx-output.odd"
        }
    }
}
