{
    "$schema": "../../schema/jinks.json",
    "type": "feature",
    "id": "https://e-editiones.org/app/tei-publisher/timeline",
    "label": "Timeline",
    "description": "Adds a timeline component to the browsing page ...",
    "version": "1.0.0",
    "depends": [
        "base10"
    ],
    "features": {
        "timeline": {
            "enabled": true,
            "document-view": false
        }
    },
    "api": [
        {
            "spec": "timeline-api.json",
            "prefix": "timeline",
            "path": "timeline-api.xql",
            "id": "http://teipublisher.com/api/timeline"
        }
    ],
    "templating": {
        "use": [ "templates/timeline-blocks.html" ]
    }
}