{
    "$schema": "../../schema/jinks.json",
    "type": "feature",
    "category": "components",
    "id": "https://e-editiones.org/app/tei-publisher/landing-page",
    "label": "Landing page",
    "description": "Adds a landing page",
    "order": 102,
    "version": "1.0.0",
    "depends": [
        "base10"
    ],
    "defaults": {
        "landing": "index.html"
    },
    "i18n": [
        "landing-page"
    ],
    "odds": [
        "landing.odd"
    ],
    "menu": {
        "items": [
            {
                "id": "explore",
                "url": "browse.html"
            }
        ],
        "login": true
    },
    "templating": {
        "modules": {
            "http://teipublisher.com/ns/templates/landing-page": {
                "prefix": "landing",
                "at": "modules/templates/landing-page.xqm"
            }
        }
    },
    "theme": {
        "landing": {
            "hero": {
                "background-image": "../images/typewriter.jpg",
                "background-size": "cover",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-color": "rgba(0, 0, 0, 0.6)",
                "class": "two-column"
            },
            "bottom": {
                "background-image": "../images/typewriter-on-books.jpg",
                "background-size": "cover",
                "background-repeat": "no-repeat",
                "background-color": "rgba(0, 0, 0, 0.4)"
            }
        }
    }
}