{
    "$schema": "../../schema/jinks.json",
    "type": "theme",
    "id": "https://e-editiones.org/app/tei-publisher/modern-theme",
    "label": "Modern theme",
    "description": "Flat rectangular controls and contemporary typography, extending the default Jinks theme",
    "order": 2,
    "version": "1.0.0",
    "depends": [
        "base10",
        "theme-base10"
    ],
    "theme": {
        "fonts": {
            "base": {
                "family": "'Albert Sans', sans-serif"
            },
            "content": {
                "family": "'Albert Sans', sans-serif",
                "size": "1.2rem"
            },
            "heading": {
                "family": "'Albert Sans', sans-serif",
                "weight": "600"
            }
        },
        "content": {
            "max-width": "48ch"
        },
        "colors": {
            "palette": "beige"
        },
        "components": {
            "styles": "resources/css/modern-theme-components.css"
        }
    },
    "styles": [
        "resources/css/modern-theme.css"
    ]
}
