{
    "$schema": "../../schema/jinks.json",
    "type": "feature",
    "id": "https://e-editiones.org/app/tei-publisher/docx",
    "label": "DOCX output and import",
    "description": "Adds support for exporting docx (MS Word) as well as importing docx files and transforming them to TEI using ODD.",
    "version": "1.0.0",
    "category": "input",
    "depends": [
        "base10"
    ],
    "odds": [
        "docx.odd",
        "docx-output.odd"
    ],
    "defaults": {
        "odd-internal": [ "docx.odd" ],
        "media": [ "docx" ]
    },
    "api": [
        {
            "spec": "docx-api.json",
            "prefix": "docx",
            "id": "http://teipublisher.com/api/docx",
            "path": "docx-api.xql"
        }
    ],
    "templating": {
        "use": [
            "templates/docx-blocks.html"
        ]
    },
    "features": {
        "docx": {
            "template": "templates/docx/default.docx"
        }
    }
}
