{
  "name": "jinks",
  "version": "10.0.0",
  "description": "jinks: App Manager for TEI Publisher",
  "type": "module",
  "scripts": {
    "build": "node build.cjs",
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeditiones/jinks.git"
  },
  "author": "e-editiones.org",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/eeditiones/jinks/issues"
  },
  "homepage": "https://github.com/eeditiones/jinks#readme",
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@teipublisher/jinks-file-manager": "^1.4.0",
    "@teipublisher/pb-components": "3.0.8",
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "cypress": "^15.10.0",
    "cypress-ajv-schema-validator": "^2.0.2",
    "esbuild": "^0.27.3",
    "glob": "^13.0.1",
    "js-yaml": "^4.1.0",
    "sass": "^1.97.3"
  }
}
