{
  "name": "jinks",
  "version": "1.0.0",
  "description": "jinks: App Manager for TEI Publisher",
  "type": "module",
  "scripts": {
    "build": "node build.cjs",
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeditiones/jinks.git"
  },
  "author": "e-editiones.org",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/eeditiones/jinks/issues"
  },
  "homepage": "https://github.com/eeditiones/jinks#readme",
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@teipublisher/pb-components": "2.26.0-next-3.17",
    "monaco-editor": "^0.54.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "cypress": "^15.4.0",
    "cypress-ajv-schema-validator": "^2.0.2",
    "esbuild": "^0.25.9",
    "glob": "^11.0.3",
    "sass": "^1.93.2"
  }
}
