{
    "$schema": "../../schema/jinks.json",
    "type": "feature",
    "category": "components",
    "id": "https://e-editiones.org/app/tei-publisher/iiif",
    "label": "IIIF Viewer Integration",
    "description": "Integrates a IIIF viewer for displaying facsimiles and other images",
    "version": "1.0.0",
    "order": 3,
    "depends": [
        "base10"
    ],
    "templating": {
        "use": [
            "templates/iiif-blocks.html"
        ]
    },
    "api": [
        {
            "spec": "iiif-api.json",
            "prefix": "iiif",
            "path": "iiif-api.xql",
            "id": "https://e-editiones.org/api/iiif"
        }
    ],
    "features": {
        "iiif": {
            "viewer": "pb-tify",
            "base_uri": "https://apps.existsolutions.com/cantaloupe/iiif/2/",
            "milestone_xpath": "//tei:pb",
            "replace_facs": {
                "regex": "^[^:]+:(.*)",
                "replace": "$1"
            },
            "enabled": false
        }
    }
}
