{
    "$schema": "../../schema/jinks.json",
    "type": "base",
    "id": "https://e-editiones.org/app/tei-publisher/base",
    "version": "1.0.0",
    "label": "TEI Publisher Base",
    "description": "Base profile for a TEI Publisher 10 application. Not usable on its own.",
    "order": 0,
    "layout": "fixed-layout",
    "pkg": {
        "abbrev": "tei-publisher-base",
        "version": "1.0.0",
        "website": "http://tei-publisher.com",
        "user": {
            "name": "tei",
            "group": "tei",
            "password": "simple"
        },
        "permissions": "rw-r--r--"
    },
    "templating": {
        "modules": {
            "http://teipublisher.com/ns/templates/page": {
                "prefix": "page",
                "at": "modules/templates/page.xqm"
            },
            "http://teipublisher.com/ns/templates/browse": {
                "prefix": "browse",
                "at": "modules/templates/browse.xqm"
            }
        }
    },
    "script": {
        "webcomponents": "2.26.0-next-3.6",
        "extra-components": [],
        "cdn": "https://cdn.jsdelivr.net/npm/@teipublisher/pb-components",
        "custom": []
    },
    "styles": [
        "resources/css/pico-components.css",
        "https://cdn.jsdelivr.net/npm/theme-toggles@4.10.1/css/classic.min.css"
    ],
    "defaults": {
        "data": "data",
        "landing": "browse.html",
        "view": "div",
        "search": "div",
        "odd": "teipublisher.odd",
        "odd-root": "resources/odd",
        "template": "basic.html",
        "media": ["web", "print", "fo", "latex", "epub"],
        "pagination": {
            "depth": 10,
            "fill": 5
        }
    },
    "indexing": {
        "jats": {
            "enable": true
        },
        "docbook": {
            "enable": true
        },
        "tei": {
            "enable": true,
            "context": "div"
        }
    },
    "theme": {
        "logo": {
            "light": "../images/tei-publisher-logo-contrast-color.svg",
            "dark": "../images/tei-publisher-logo-contrast-color.svg",
            "splash": {
                "light": "../images/tei-publisher-logo-color.svg",
                "dark": "../images/tei-publisher-logo-contrast-color.svg",
                "size": "360px auto"
            },
            "width": "140px",
            "height": "60px"
        },
        "fonts": {
            "base": {
                "family": "'Inter', 'Noto', sans-serif",
                "size": "16px",
                "line-height": "140%",
                "weight": "400"
            },
            "content": {
                "family": "'Noto Serif', Georgia, 'Times New Roman', serif",
                "size": "1.125rem",
                "line-height": "150%",
                "weight": "400"
            },
            "heading": {
                "family": "'Noto Serif', sans-serif",
                "size": "1.2rem",
                "weight": "400"
            },
            "footnote": {
                "size": "0.9rem"
            },
            "breadcrumbs": {
                "size": "0.9rem"
            }
        },
        "hero": {
            "background-image": "../images/jinks-images/type.jpeg",
            "background-size": "cover",
            "background-repeat": "no-repeat",
            "background-color": "rgba(0, 0, 0, 0.6)",
            "text-width": "50rem"
        },
        "header": {
            "background-image": "none"
        },
        "menubar": {
            "background-image": "none",
            "background-color": "var(--jinks-colors-500)",
            "color": "#ffffff",
            "font-size": "14px"
        },
        "texture": {
            "background-image": "../images/jinks-images/paper.jpeg"
        },
        "layout": {
            "class": "fixed-layout",
            "left-width": "min(30vw, 356px)",
            "right-width": "min(30vw, 356px)"
        }
    },
    "features": {
        "toolbar": {
            "enabled": true,
            "zoom": true,
            "navigation": true,
            "parent": true
        },
        "menubar": true,
        "toc": {
            "collapse": false,
            "enabled": false
        },
        "hero": false,
        "upload": true
    },
    "odds": [
        "teipublisher.odd"
    ],
    "ignore": [
        "repo.xml"
    ],
    "skip": [
        "^doc/.*$"
    ],
    "menu": {
        "items": [
            {
                "id": "Start",
                "url": ""
            }
        ],
        "delete": true,
        "login": true,
        "search": true,
        "dark-mode": true,
		"language": true,
		"download": true
    },
    "address-by-id": false,
    "actions": [
        {
            "name": "reindex",
            "description": "Reindex data"
        },
        {
            "name": "fix-odds",
            "description": "Fix ODDs"
        }
    ]
}
