{
    "id": "https://e-editiones.org/app/tei-publisher/parallel",
    "label": "TEI Publisher: Parallel text display",
    "extends": ["base10", "docker"],
    "version": "1.0.0",
    "pkg": {
        "abbrev": "tei-publisher-parallel"
    },
    "odds": [
        "serafin.odd"
    ],
    "defaults": {
        "template": "parallel.html",
        "odd": "serafin.odd"
    },
    "pages": [],
    "styles": [
        "resources/css/parallel-theme.css"
    ]
}