{
  "name": "jinks-generated-app-dependencies",
  "version": "1.0.0",
  "description": "Dependencies for generated TEI Publisher applications (managed by jinks)",
  "private": true,
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@teipublisher/pb-components": "3.0.4",
    "@jinntec/fore": "^2.8.0",
    "swagger-ui-dist": "5.31.0",
    "@jinntec/jinn-codemirror": "1.18.2",
    "theme-toggles": "^4.10.1",
    "@jinntec/jinntap": "^1.27.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "cypress": "^15.8.2",
    "cypress-ajv-schema-validator": "^2.0.2",
    "fflate": "^0.8.2",
    "glob": "^13.0.0"
  },
  "jinks": {
    "cdn": {
      "@teipublisher/pb-components": {
        "base": "https://cdn.jsdelivr.net/npm/@teipublisher/pb-components",
        "bundle": "@{{version}}/dist/pb-components-bundle.js"
      },
      "@jinntec/fore": {
        "base": "https://cdn.jsdelivr.net/npm/@jinntec/fore",
        "bundle": "@{{version}}/dist/fore.js",
        "css": "@{{version}}/resources/fore.css"
      },
      "swagger-ui-dist": {
        "base": "https://cdn.jsdelivr.net/npm/swagger-ui-dist",
        "bundle": "@{{version}}/swagger-ui-bundle.min.js",
        "css": "@{{version}}/swagger-ui.min.css"
      },
      "@jinntec/jinn-codemirror": {
        "base": "https://cdn.jsdelivr.net/npm/@jinntec/jinn-codemirror",
        "bundle": "@{{version}}/dist/jinn-codemirror-bundle.js"
      },
      "theme-toggles": {
        "base": "https://cdn.jsdelivr.net/npm/theme-toggles",
        "css": "@{{version}}/css/classic.min.css"
      },
      "@jinntec/jinntap": {
        "base": "https://cdn.jsdelivr.net/npm/@jinntec/jinntap",
        "css": "@{{version}}/dist/jinn-tap.css",
        "bundle": "@{{version}}/dist/index.es.js"
      }
    },
    "overrides": {
      "base10": {
        "@jinntec/fore": "^2.8.0"
      },
      "static": {
        "@jinntec/fore": "^2.0.0"
      }
    }
  }
}
