{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "xml.fileAssociations": [
        {
            "pattern": "**/*.odd",
            "systemId": "/Users/wolfgang/.cursor/extensions/exist-db.oddity-0.4.1/schemas/teipublisher_odds.xsd"
        }
    ]
}