{
    "type": "feature",
    "id": "https://e-editiones.org/app/static-app",
    "label": "Demo for a static application",
    "description": "A purely static application based on the registers profile",
    "version": "1.0.0",
    "pkg": {
        "abbrev": "static-demo"
    },
    "extends": [
        "base10",
        "demo-data",
        "registers",
        "monograph"
    ],
    "static": {
        "target": "static-output",
        "styles": [
            "resources/css/static.css",
            "transform/serafin.css"
        ],
        "fields": {
            "index": ["content", "translation", "commentary"],
            "store": ["content", "translation", "commentary", "title", "link", "tag", "places"]
        },
        "facets": ["places"]
    },
    "data-default": false,
    "styles": [
        "resources/css/static-demo-theme.css"
    ],
    "api": [
        {
            "spec": "static-api.json",
            "prefix": "idx",
            "path": "static-index.xql",
            "id": "http://tei-publisher.com/jinks/static/index"
        }
    ],
    "collection-config": {
        "letters": {
            "odd": "serafin.odd",
            "template": "registers.html",
            "view": "single"
        },
        "monograph": {
            "odd": "dta.odd",
            "template": "monograph.html"
        }
    },
    "i18n": [
        "static-demo"
    ]
}