{
    "$schema": "../../schema/jinks.json",
    "id": "https://e-editiones.org/app/tei-publisher/ci",
    "label": "CI/CD Configuration",
    "category": "development",
    "description": "Adds CI/CD configuration files (GitHub Actions or GitLab CI) to the generated application",
    "type": "feature",
    "depends": [
        "base10",
        "docker"
    ],
    "ci": {
        "provider": "github",
        "enabled": true
    }
}
